{
  "name": "filmychill",
  "private": true,
  "description": "Static build for filmychill.com. The site builds with zero required dependencies; the one entry below is OPTIONAL and only powers branded share cards.",
  "scripts": {
    "test": "node scripts/test.js",
    "build": "node scripts/update.js",
    "pages": "PAGES_ONLY=all node scripts/update.js"
  },
  "optionalDependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
